<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--app:contentInsetStart="0dp"-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_back"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/space_small_4"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_24"
                android:text="MIND BODY"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:text="BTM Layout"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</merge>